DATASOURCES=EMPLOYEES
EMPLOYEES_DATABASE=${MySQL_DATABASE}
EMPLOYEES_JNDI=java:/MySQL_DS
EMPLOYEES_DRIVER=mysql
EMPLOYEES_USERNAME=${MYSQL_USER}
EMPLOYEES_PASSWORD=${MYSQL_PASSWORD}

RESOURCE_ADAPTERS=SALARIES
SALARIES_ID=mongo
SALARIES_MODULE_SLOT=main
SALARIES_MODULE_ID=org.jboss.teiid.resource-adapter.mongodb
SALARIES_CONNECTION_CLASS=org.teiid.resource.adapter.mongodb.MongoDBManagedConnectionFactory
SALARIES_CONNECTION_JNDI=java:/Mongo_DS
SALARIES_PROPERTY_RemoteServerList=${MONGODB_SERVICE_HOST}:${MONGODB_SERVICE_PORT}
SALARIES_PROPERTY_Database=${MONGODB_DATABASE}
SALARIES_PROPERTY_Username=${MONGODB_USERNAME}
SALARIES_PROPERTY_Password=${MONGODB_PASSWORD}
SALARIES_PROPERTY_SecurityType=SCRAM_SHA_1
