DATASOURCES=EMPLOYEES
EMPLOYEES_DATABASE=sampledb
EMPLOYEES_JNDI=java:/MySQL_DS
EMPLOYEES_DRIVER=mysql
EMPLOYEES_USERNAME=dvuser
EMPLOYEES_PASSWORD=dvuser
EMPLOYEES_SERVICE_HOST=${MYSQL_SERVICE_HOST}
EMPLOYEES_SERVICE_PORT=${MYSQL_SERVICE_PORT}

RESOURCE_ADAPTERS=SALARIES
SALARIES_ID=mongo
SALARIES_MODULE_SLOT=main
SALARIES_MODULE_ID=org.jboss.teiid.resource-adapter.mongodb
SALARIES_CONNECTION_CLASS=org.teiid.resource.adapter.mongodb.MongoDBManagedConnectionFactory
SALARIES_CONNECTION_JNDI=java:/Mongo_DS
SALARIES_PROPERTY_RemoteServerList=${MONGODB_SERVICE_HOST}:${MONGODB_SERVICE_PORT}
SALARIES_PROPERTY_Database=sampledb
SALARIES_PROPERTY_Username=dvuser
SALARIES_PROPERTY_Password=dvuser
SALARIES_PROPERTY_SecurityType=SCRAM_SHA_1
